{
  "name": "illmatic-circular-progress",
  "version": "1.0.2",
  "description": "circular progress bar based on Vue",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lilchen96/vue-circular-progress.git"
  },
  "keywords": [
    "Vue",
    "css3-animations",
    "progress-bar",
    "illmatic"
  ],
  "author": "lilchen96",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lilchen96/vue-circular-progress/issues"
  },
  "homepage": "https://github.com/lilchen96/vue-circular-progress#readme"
}
